.map {
  margin-top: 5rem;
  box-shadow: 2.5px 0px 2px 1px black;
}
.marker-btn {
  background-color: white;
  width: 50px;
}
.marker-btn img {
  width: 100%;
  height: 100%;
}

.slider {
  position: relative;
  height: 80vh;
  display: flex;
  justify-content: center;
}
.Home {
  height: auto;
  background: #8d93ab;
}
.image {
  width: 80%;
  margin: 1rem 10%;
  height: 90%;
  filter: drop-shadow(2px 4px 6px black);
  margin-top: 7.5rem;
}
.imageText {
  position: absolute;
  bottom: 20%;
  text-align: center;
  color: white;
  font-size: 4rem;
  width: 80vw;
  margin: 0 10%;
  font-weight: 400;
}
.arrowLeft {
  position: absolute;
  top: 50%;
  left: 32px;
  font-size: 3rem;
  z-index: 10;
}
.arrowRight {
  position: absolute;
  top: 50%;
  right: 32px;
  font-size: 3rem;
  z-index: 10;
}
.slide {
  opacity: 0;
  transition-duration: 1s ease-in;
}
.slide.active {
  opacity: 1;
  transition-duration: 2.5s;
}
.cards {
  height: 45vh;
  display: flex;
  justify-content: center;
}
.card {
  background-color: #393b44;
  position: relative;
  display: inline-block;
  width: 30%;
  height: 90%;
  margin-right: 1rem;
  box-shadow: 1px 2px 2.5px 2px black;
  margin-top: 2rem;
  & {
    text-align: center;
    font-size: 2rem;
    color: black;
    p {
      padding: 10px;
      line-height: 1.5;
    }
    h1 {
      text-transform: uppercase;
    }
  }
}
@media (max-width: 56.25em) {
  .cards {
    flex-direction: column;
    height: auto;
    align-items: center;
  }
  .card {
    width: 75%;
    height: 30rem;
    margin-bottom: 1.5rem;
  }
}

.resturantInfo {
  height: auto;
  background: #8d93ab;

  .img {
    width: 79vw;
    margin-left: 10%;
    height: 50rem;
    margin-bottom: 10%;

    img {
      height: 100%;
      width: 100%;
    }
  }
  .details {
    width: 99vw;
    height: 20vh;
    display: flex;
    justify-content: center;

    .menu {
      box-shadow: 1px 1.5px 2px 2px black;
      display: inline-block;
      width: 30%;
      margin-left: 1rem;
    }
    .description {
      box-shadow: 0px 1.5px 2px 2px black;
      display: inline-block;
      width: 30%;
      margin-left: 1rem;
    }
    .contact {
      box-shadow: 0px 1.5px 2px 2px black;
      display: inline-block;
      width: 30%;
      margin-left: 1rem;
    }
  }
  @media (max-width: 56.25em) {
    .details {
      flex-direction: column;
      align-items: center;
      height: auto;
    }
  }

  h1 {
    font-size: 4rem;
    color: white;
    margin: 0;
    padding-top: 6rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
  }
}
.reservations {
  background: #8d93ab;
  height: 100vh;
  h1 {
    margin: 0;
    text-align: center;
    font-size: 3rem;
    color: white;
    padding-top: 6rem;
  }
  h5 {
    color: white;
  }

  .reserve {
    background: #393b44;
    box-shadow: 1px 2px 2.5px 2px black;
    width: 45%;
    display: inline-block;
    margin: 0.5rem 2rem;
    h5 {
      font-weight: 200;
    }
  }
}
.userSection {
  height: 100vh;
  font-size: 2rem;
  background: rgb(50, 221, 179);
  font-weight: 400;
}
.user_container {
  text-align: center;
  .avatar {
    margin-left: 40%;
    width: 25%;

    img {
      width: 100%;
      border-radius: 50%;
      filter: drop-shadow(2px 4px 6px black);
    }
  }
  p {
    font-size: 3rem;
    color: white;
  }
}
.btn {
  height: 1rem;
  color: black;
  text-decoration: none;
  background: #8d93ab;
  padding: 1rem;
}
.btn:hover {
  color: #393b44;
  background: white;
}

.btn-button {
  width: 15%;
  font-size: 3rem;
  height: 4rem;
  background: #393b44;
  color: white;
  margin-bottom: 1rem;
  &-1 {
    font-size: 1.6rem;
  }
}
.btn-button:hover {
  color: #393b44;
  background-color: white;
}
